APP_NAME=PhpMicroFramework
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=php_micro_framework
DB_USERNAME=admin
DB_PASSWORD=Mysql1234$
DB_ERROR=PDO::ERRMODE_EXCEPTION

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=038909993485fe
MAIL_PASSWORD=0f93f3a8d83db0
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="admin@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"